<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FimaNfipClaims_cleaned' inline='true' name='federated.1twd7091l8xaou14e1wzm0jb5xr2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FimaNfipClaims_cleaned' name='textscan.1hql6hn0hxj62810rrmxw0ein0b7'>
            <connection class='textscan' directory='/Users/happy1claire/Desktop/Hackthon' filename='FimaNfipClaims_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hql6hn0hxj62810rrmxw0ein0b7' name='FimaNfipClaims_cleaned.csv' table='[FimaNfipClaims_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='datetime' name='asOfDate' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='reportedZipCode' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asOfDate]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedZipCode]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FimaNfipClaims_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[FimaNfipClaims_cleaned.csv_9C8283B25E7A475D84DFCF27155E8CDB]' role='measure' type='quantitative' />
      <column caption='As Of Date' datatype='datetime' name='[asOfDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Reported Zip Code' datatype='real' default-format='*00000' name='[reportedZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FimaNfipClaims_cleaned (2)' inline='true' name='federated.044dlxz0pxeqq71fmo7d705dacmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FimaNfipClaims_cleaned' name='textscan.0vr52du0xqdsku1ebrs401y0l0ft'>
            <connection class='textscan' directory='/Users/happy1claire/Desktop/Hackthon' filename='FimaNfipClaims_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vr52du0xqdsku1ebrs401y0l0ft' name='FimaNfipClaims_cleaned.csv' table='[FimaNfipClaims_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='datetime' name='asOfDate' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='real' name='reportedZipCode' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asOfDate]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportedZipCode]</local-name>
            <parent-name>[FimaNfipClaims_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incident' datatype='integer' name='[Calculation_558938943978434560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([reportedZipCode])' />
      </column>
      <column caption='FimaNfipClaims_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[FimaNfipClaims_cleaned.csv_96DBFE9C27EE4FA3817EF5EDEB322105]' role='measure' type='quantitative' />
      <column caption='As Of Date' datatype='datetime' name='[asOfDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Reported Zip Code' datatype='real' default-format='*00000' name='[reportedZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FimaNfipClaims_cleaned (2)' name='federated.044dlxz0pxeqq71fmo7d705dacmd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.044dlxz0pxeqq71fmo7d705dacmd'>
            <column caption='Incident' datatype='integer' name='[Calculation_558938943978434560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([reportedZipCode])' />
            </column>
            <column-instance column='[reportedZipCode]' derivation='None' name='[none:reportedZipCode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Reported Zip Code' datatype='real' default-format='*00000' name='[reportedZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_558938943978434560]' derivation='User' name='[usr:Calculation_558938943978434560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.044dlxz0pxeqq71fmo7d705dacmd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.044dlxz0pxeqq71fmo7d705dacmd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.044dlxz0pxeqq71fmo7d705dacmd].[usr:Calculation_558938943978434560:qk]' />
              <lod column='[federated.044dlxz0pxeqq71fmo7d705dacmd].[none:reportedZipCode:ok]' />
              <geometry column='[federated.044dlxz0pxeqq71fmo7d705dacmd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.044dlxz0pxeqq71fmo7d705dacmd].[Latitude (generated)]</rows>
        <cols>[federated.044dlxz0pxeqq71fmo7d705dacmd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
